<Solution>
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Zenject.csproj" />
  <Project Path="Zenject-IntegrationTests-Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="DevionGames.UIWidgets.csproj" />
  <Project Path="DevionGames.StatSystem.csproj" />
  <Project Path="Zenject-ReflectionBaking-Editor.csproj" />
  <Project Path="DevionGames.Utilities.csproj" />
  <Project Path="Zenject-UnitTests-Editor.csproj" />
  <Project Path="Zenject-Editor.csproj" />
  <Project Path="Zenject-IntegrationTests.csproj" />
  <Project Path="DevionGames.Triggers.csproj" />
  <Project Path="DevionGames.Graphs.csproj" />
  <Project Path="DevionGames.InventorySystem.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="DevionGames.ThirdPersonController.csproj" />
  <Project Path="Zenject-TestFramework.csproj" />
  <Project Path="MainInputSystem.csproj" />
  <Project Path="Zenject-PoolMonitor-Editor.csproj" />
</Solution>
