# Lock UI semantic sprite names
# Generated: 2026-03-09 01:03:32
OldName => NewName [x,y,w,h]
lockui_panel_xl_001 => l2_panel_header_top [17,1422,990,99]
lockui_panel_xl_002 => l2_panel_header_main [17,1285,990,126]
lockui_panel_md_001 => l2_panel_info_right_top [600,1181,408,94]
lockui_panel_xl_003 => l2_panel_info_left_top [17,1134,575,141]
lockui_panel_md_002 => l2_panel_info_right_mid [601,1080,407,92]
lockui_panel_lg_001 => l2_panel_info_left_mid [17,1027,575,100]
lockui_panel_md_003 => l2_bar_track_wide_01 [601,1022,407,48]
lockui_panel_md_004 => l2_bar_fill_wide_01 [586,979,421,31]
lockui_panel_md_005 => l2_bar_fill_wide_02 [585,935,423,31]
lockui_panel_md_006 => l2_panel_button_col_left_01 [17,932,294,80]
lockui_panel_md_007 => l2_panel_button_col_left_02 [318,932,259,80]
lockui_panel_md_008 => l2_bar_fill_wide_03 [576,878,431,38]
lockui_panel_md_009 => l2_panel_button_col_left_03 [17,839,293,79]
lockui_panel_md_010 => l2_panel_button_col_left_04 [319,839,251,80]
lockui_panel_md_011 => l2_bar_fill_wide_04 [577,833,429,35]
lockui_panel_md_012 => l2_bar_fill_wide_05 [577,785,430,39]
lockui_panel_md_013 => l2_panel_button_col_left_05 [17,764,292,60]
lockui_panel_md_014 => l2_panel_button_col_left_06 [319,763,250,61]
lockui_icon_md_001 => l2_chip_rect_small_01 [592,751,57,20]
lockui_panel_md_015 => l2_divider_long_01 [655,750,352,21]
lockui_icon_md_002 => l2_chip_rect_small_02 [591,723,56,23]
lockui_panel_md_016 => l2_divider_long_02 [654,723,353,22]
lockui_panel_md_017 => l2_button_action_bg_01 [16,691,247,58]
lockui_panel_md_018 => l2_button_action_bg_02 [273,691,302,59]
lockui_panel_md_019 => l2_divider_long_03 [589,682,419,31]
lockui_panel_md_020 => l2_divider_long_04 [588,628,419,38]
lockui_panel_md_021 => l2_button_action_bg_03 [273,621,303,59]
lockui_panel_md_022 => l2_status_strip_bg_01 [581,556,426,44]
lockui_bar_or_chip_001 => l2_light_round_red [181,550,44,43]
lockui_bar_or_chip_002 => l2_light_round_yellow_01 [71,549,49,48]
lockui_bar_or_chip_003 => l2_light_round_yellow_02 [126,549,47,45]
lockui_bar_or_chip_004 => l2_dot_cluster_bg_01 [485,549,82,43]
lockui_bar_or_chip_005 => l2_light_round_green [16,548,46,49]
lockui_panel_sm_001 => l2_button_small_blue [331,545,142,48]
lockui_panel_md_023 => l2_status_strip_bg_02 [581,514,428,37]
lockui_panel_md_024 => l2_status_strip_bg_03 [581,466,427,40]
lockui_panel_md_025 => l2_button_for_left [0,444,290,84]
lockui_panel_md_026 => l2_button_for_right [293,444,286,81]
lockui_dot_or_micro_001 => l2_dot_micro_01 [300,444,8,8]
lockui_panel_md_027 => l2_line_thin_01 [583,437,425,17]
lockui_panel_md_028 => l2_line_thin_02 [583,402,427,24]
lockui_panel_md_029 => l2_icon_warning_outline_left [295,374,281,66]
lockui_panel_md_030 => l2_icon_warning_outline_right [0,368,289,73]
lockui_bar_or_chip_006 => l2_chip_row_small_01 [582,366,86,25]
lockui_panel_md_031 => l2_chip_row_small_02 [674,366,335,25]
lockui_bar_or_chip_007 => l2_square_toggle_green [558,295,58,48]
lockui_bar_or_chip_008 => l2_square_toggle_yellow [426,294,58,51]
lockui_bar_or_chip_009 => l2_square_toggle_orange [495,294,55,51]
lockui_panel_md_032 => l2_meter_track_right_01 [703,294,305,49]
lockui_bar_or_chip_010 => l2_square_toggle_red [625,292,66,53]
lockui_panel_sm_002 => l2_icon_warning_big [22,262,110,101]
lockui_panel_sm_003 => l2_icon_snowflake_big [140,262,81,92]
lockui_panel_sm_004 => l2_icon_drop_amber_big [235,262,76,91]
lockui_panel_sm_005 => l2_icon_drop_dark_big [326,260,81,95]
lockui_panel_md_033 => l2_meter_track_right_02 [694,235,314,44]
lockui_bar_or_chip_011 => l2_button_square_frame_01 [608,224,68,56]
lockui_icon_md_003 => l2_dot_row_micro_01 [425,197,68,25]
lockui_bar_or_chip_012 => l2_button_square_01 [503,195,38,35]
lockui_bar_or_chip_013 => l2_button_square_02 [551,195,37,34]
lockui_bar_or_chip_014 => l2_icon_arrow_left_small [104,193,33,29]
lockui_bar_or_chip_015 => l2_button_pill_small [312,193,94,37]
lockui_bar_or_chip_016 => l2_icon_hex_left [25,191,31,33]
lockui_bar_or_chip_017 => l2_icon_hex_right [66,191,30,32]
lockui_panel_md_034 => l2_line_thin_03 [694,190,313,28]
lockui_bar_or_chip_018 => l2_toggle_body_small [237,176,62,55]
lockui_bar_or_chip_019 => l2_button_square_frame_02 [609,145,64,67]
lockui_panel_md_035 => l2_meter_track_right_03 [683,123,326,54]
lockui_panel_md_036 => l2_meter_track_right_04 [683,80,326,32]
lockui_bar_or_chip_020 => l2_button_square_frame_03 [612,78,52,53]
lockui_bar_or_chip_021 => l2_icon_chevrons_right [604,27,73,44]
